channels: chan

agent Agent
    local: counter : int
    init: counter == 0

    repeat: (
                {counter == 0} chan! TRUE () [counter := 1];
                {counter == 1} chan! TRUE () [counter := 0]
            )

system = Agent(one, TRUE) | Agent(two, TRUE) | Agent(three, TRUE)

SPEC \/ k : Agent . F TRUE;
SPEC /\ k : Agent . F TRUE;
SPEC F TRUE;

// This example should trigger the following warnings:
// Quantified formula, but system has no property identifiers [ln 14, Col 6]
// Quantified formula, but system has no property identifiers [ln 15, Col 6]
