enum channel {ch}

agent Process
    local: counter : int
    init: counter == 0

    repeat: (
                {counter == 0} ch! true () [counter := 1];
                {counter == 1} ch! true () [counter := 0]
            )

system = Process(one, true) || Process(two, true) || Process(three, true)

SPEC exists k : Agent . F true;
SPEC forall k : Agent . F true;
SPEC F true;

// This example should trigger the following warnings:
// Quantified formula, but system has no property variables [ln 14, Col 6]
// Quantified formula, but system has no property variables [ln 15, Col 6]
