channels: chan

agent Agent
    local: counter : int
    init: counter == 0

    repeat: (
                {counter == 0} chan! true () [counter := 1];
                {counter == 1} chan! true () [counter := 0]
            )

system = Agent(one, true) || Agent(two, true) || Agent(three, true)

SPEC \/ k : Agent . F true;
SPEC /\ k : Agent . F true;
SPEC F true;

// This example should trigger the following warnings:
// Quantified formula, but system has no property identifiers [ln 14, Col 6]
// Quantified formula, but system has no property identifiers [ln 15, Col 6]
